# Your Discord bot token.
DISCORD_TOKEN=your_token

# Default Discord channel to post in.
DEFAULT_WOWS_CHANNEL=general

# Your WoWS replay folder path.
WOWS_REPLAY_FOLDER=your_wows_replay_folder

# Your WoWS region. "na", "eu", "ru", or "asia", no quotes.
WOWS_REGION=na

# Your Wargaming API ID.
WG_API_ID=your_wg_api_id

# The allowed API requests/second by Wargaming for your API ID.
# If you don't know what it's supposed to be set to, leave it at 10.
WG_MAX_REQUESTS=10
