# Default Discord channel to post in.
DEFAULT_WOWS_CHANNEL=

# Your Discord bot token.
DISCORD_TOKEN=

# Your Wargaming API ID.
WG_API_ID=

# The allowed API requests/second by Wargaming for your API ID.
# If you don't know what it's supposed to be set to, leave it at 10.
WG_MAX_REQUESTS=10

# Your WoWS region. "na", "eu", "ru", or "asia", no quotes.
WOWS_REGION=

# Your WoWS replay folder path.
WOWS_REPLAY_FOLDER=
